# groovy-exercises

./: README.md
GettingGroovy/: pom.xml
GettingGroovy/src/main/java/com/fun/learning/groovy/: MainForBrowserAccesToTomcat.java  TomcatRunnable.java
GettingGroovy/src/test/java/com/fun/learning/groovy/: LetsGetGoing.java
GettingGroovy/src/test/resources/: example.txt
GettingGroovy/src/test/resources/groovy/: hello.groovy
GettingGroovy/src/test/resources/herebehints/: archive.groovy
